<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-4H-Hc4">
                                <rect key="frame" x="51.666666666666657" y="89" width="325" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-h0-pd3">
                                <rect key="frame" x="55.666666666666657" y="243" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="VhX-lT-uzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-Rh-bY1">
                                <rect key="frame" x="55.666666666666657" y="312" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="f8W-x4-THb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-fa-oPE">
                                <rect key="frame" x="139" y="628" width="150" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OlP-HX-cX3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bzl-lH-nMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="bzl-lH-nMp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XB-EW-sWn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoL-al-n7x">
                                <rect key="frame" x="122" y="678" width="184" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="9oC-dp-txl"/>
                                    <constraint firstAttribute="height" constant="83" id="VqD-Iu-3BW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCM-fa-oPE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9b6-Br-Kar"/>
                            <constraint firstItem="aCM-fa-oPE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C74-ne-kMO"/>
                            <constraint firstItem="iIj-h0-pd3" firstAttribute="top" secondItem="v7f-4H-Hc4" secondAttribute="bottom" constant="100" id="GlY-4h-R2e"/>
                            <constraint firstItem="ZoL-al-n7x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MKE-64-k9h"/>
                            <constraint firstItem="v7f-4H-Hc4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="RYj-1s-KR3"/>
                            <constraint firstItem="v7f-4H-Hc4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a6k-yR-Xre"/>
                            <constraint firstItem="iIj-h0-pd3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cNH-Zg-2Bo"/>
                            <constraint firstItem="aCM-fa-oPE" firstAttribute="top" secondItem="Qxy-Rh-bY1" secondAttribute="bottom" constant="297" id="ion-eB-Fsd">
                                <variation key="heightClass=regular-widthClass=compact" constant="282"/>
                            </constraint>
                            <constraint firstItem="aCM-fa-oPE" firstAttribute="top" secondItem="Qxy-Rh-bY1" secondAttribute="bottom" constant="20" id="mJa-vA-UUo"/>
                            <constraint firstItem="Qxy-Rh-bY1" firstAttribute="top" secondItem="iIj-h0-pd3" secondAttribute="bottom" constant="35" id="sbZ-cD-UBs"/>
                            <constraint firstItem="Qxy-Rh-bY1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tHc-FG-9fp"/>
                            <constraint firstItem="ZoL-al-n7x" firstAttribute="top" secondItem="aCM-fa-oPE" secondAttribute="bottom" constant="8" symbolic="YES" id="thq-eu-zHG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9b6-Br-Kar"/>
                                <exclude reference="mJa-vA-UUo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9b6-Br-Kar"/>
                                <exclude reference="C74-ne-kMO"/>
                                <exclude reference="ion-eB-Fsd"/>
                                <include reference="mJa-vA-UUo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="iIj-h0-pd3" id="X1y-dg-ncz"/>
                        <outlet property="passwordTF" destination="Qxy-Rh-bY1" id="zJE-fT-Vgx"/>
                        <outlet property="resultLable" destination="ZoL-al-n7x" id="Mxw-TN-8TL"/>
                        <segue destination="ri3-l5-YSD" kind="show" identifier="mySegue" id="ed1-jx-WKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.29906542056074" y="285.7451403887689"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="djK-ak-41e">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ri3-l5-YSD" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6a-Za-s5S">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80z-LV-gSe">
                                <rect key="frame" x="162.66666666666666" y="161" width="102.66666666666666" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86P-Ow-uCZ">
                                <rect key="frame" x="139" y="667" width="150" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="CSh-Du-3cz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="E2g-pa-lIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="E2g-pa-lIA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="E2g-pa-lIA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goBackTapped:" destination="ri3-l5-YSD" eventType="touchUpInside" id="Nc6-ud-nXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gkp-j4-4HS"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gkp-j4-4HS" firstAttribute="bottom" secondItem="86P-Ow-uCZ" secondAttribute="bottom" constant="72" id="6MH-fB-14c"/>
                            <constraint firstItem="Gkp-j4-4HS" firstAttribute="bottom" secondItem="86P-Ow-uCZ" secondAttribute="bottom" constant="183" id="Dz8-dO-XgV"/>
                            <constraint firstItem="80z-LV-gSe" firstAttribute="centerX" secondItem="Gkp-j4-4HS" secondAttribute="centerX" id="F1n-mH-fvU"/>
                            <constraint firstItem="80z-LV-gSe" firstAttribute="top" secondItem="Gkp-j4-4HS" secondAttribute="top" constant="117" id="MJc-KY-1bG"/>
                            <constraint firstItem="80z-LV-gSe" firstAttribute="top" secondItem="Gkp-j4-4HS" secondAttribute="top" constant="64" id="Nb3-o0-VZH"/>
                            <constraint firstItem="80z-LV-gSe" firstAttribute="centerX" secondItem="Gkp-j4-4HS" secondAttribute="centerX" id="ROk-01-O35"/>
                            <constraint firstItem="86P-Ow-uCZ" firstAttribute="centerX" secondItem="Gkp-j4-4HS" secondAttribute="centerX" id="dEY-IZ-xKh"/>
                            <constraint firstItem="86P-Ow-uCZ" firstAttribute="centerX" secondItem="Gkp-j4-4HS" secondAttribute="centerX" id="k3S-Ox-Bbw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6MH-fB-14c"/>
                                <exclude reference="Dz8-dO-XgV"/>
                                <exclude reference="F1n-mH-fvU"/>
                                <exclude reference="MJc-KY-1bG"/>
                                <exclude reference="Nb3-o0-VZH"/>
                                <exclude reference="ROk-01-O35"/>
                                <exclude reference="dEY-IZ-xKh"/>
                                <exclude reference="k3S-Ox-Bbw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6MH-fB-14c"/>
                                <include reference="F1n-mH-fvU"/>
                                <include reference="Nb3-o0-VZH"/>
                                <include reference="dEY-IZ-xKh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dz8-dO-XgV"/>
                                <include reference="MJc-KY-1bG"/>
                                <include reference="ROk-01-O35"/>
                                <include reference="k3S-Ox-Bbw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s7S-Ie-6me"/>
                    <connections>
                        <outlet property="label" destination="80z-LV-gSe" id="XL0-NY-v2K"/>
                        <segue destination="HlK-Xb-M38" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="yAS-Jy-6cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90G-ei-EPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HlK-Xb-M38" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="470" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
