<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ODO-h0-3JQ">
                                <rect key="frame" x="20" y="165" width="374" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="j9v-xN-8s0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="che-JS-ycj">
                                                <rect key="frame" x="98.666666666666671" y="0.0" width="176.66666666666663" height="54"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afX-al-hwZ">
                                                <rect key="frame" x="107" y="79" width="160" height="27"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-5n-flT">
                                        <rect key="frame" x="30" y="166" width="314" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exO-nX-7kk">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8X-FX-7lS">
                                                <rect key="frame" x="0.0" y="40" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="exO-nX-7kk" secondAttribute="trailing" id="Ebo-gG-55q"/>
                                            <constraint firstAttribute="trailing" secondItem="L8X-FX-7lS" secondAttribute="trailing" id="XfC-3o-J3t"/>
                                            <constraint firstItem="exO-nX-7kk" firstAttribute="leading" secondItem="LPK-5n-flT" secondAttribute="leading" id="aOm-BK-phg"/>
                                            <constraint firstItem="L8X-FX-7lS" firstAttribute="leading" secondItem="LPK-5n-flT" secondAttribute="leading" id="b6d-MH-Efr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-oO-HE0">
                                        <rect key="frame" x="40" y="300" width="294" height="106"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-JZ-WJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                                <color key="backgroundColor" red="0.47734890449953571" green="0.79792052089958476" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTO-er-nXj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-41-9QR">
                                                <rect key="frame" x="0.0" y="58" width="294" height="48"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWd-JH-g90"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QyC-41-9QR" secondAttribute="trailing" id="FPt-F7-VA1"/>
                                            <constraint firstItem="sFw-JZ-WJ5" firstAttribute="leading" secondItem="gmu-oO-HE0" secondAttribute="leading" id="Uz2-w1-HHu"/>
                                            <constraint firstAttribute="trailing" secondItem="sFw-JZ-WJ5" secondAttribute="trailing" id="Y37-ga-goj"/>
                                            <constraint firstItem="QyC-41-9QR" firstAttribute="leading" secondItem="gmu-oO-HE0" secondAttribute="leading" id="had-Xf-UD5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j9v-xN-8s0" secondAttribute="trailing" id="5fj-Vr-ei5"/>
                                    <constraint firstItem="LPK-5n-flT" firstAttribute="centerY" secondItem="ODO-h0-3JQ" secondAttribute="centerY" id="6MP-Vr-lYY"/>
                                    <constraint firstItem="j9v-xN-8s0" firstAttribute="top" secondItem="ODO-h0-3JQ" secondAttribute="top" id="A9Z-MV-1hx"/>
                                    <constraint firstItem="gmu-oO-HE0" firstAttribute="leading" secondItem="ODO-h0-3JQ" secondAttribute="leading" constant="40" id="DGT-Bh-2PZ"/>
                                    <constraint firstItem="j9v-xN-8s0" firstAttribute="leading" secondItem="ODO-h0-3JQ" secondAttribute="leading" id="DoC-4x-GdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gmu-oO-HE0" secondAttribute="bottom" id="Iif-fY-zQw"/>
                                    <constraint firstAttribute="trailing" secondItem="LPK-5n-flT" secondAttribute="trailing" constant="30" id="SE7-2O-Jj9"/>
                                    <constraint firstItem="LPK-5n-flT" firstAttribute="leading" secondItem="ODO-h0-3JQ" secondAttribute="leading" constant="30" id="YcP-Um-7YE"/>
                                    <constraint firstAttribute="trailing" secondItem="gmu-oO-HE0" secondAttribute="trailing" constant="40" id="t7N-TL-gne"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ODO-h0-3JQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6tg-O1-OHy"/>
                            <constraint firstItem="ODO-h0-3JQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bEn-VZ-G2K"/>
                            <constraint firstItem="ODO-h0-3JQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rML-IS-0qe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODO-h0-3JQ" secondAttribute="trailing" constant="20" id="wv0-6A-SgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="exO-nX-7kk" id="sOi-di-Jb6"/>
                        <outlet property="passwordTextField" destination="L8X-FX-7lS" id="YDV-Ww-eU4"/>
                        <outlet property="warningLB" destination="afX-al-hwZ" id="Cub-SS-X3X"/>
                        <segue destination="5SF-xw-2Cs" kind="show" identifier="taskSegue" id="3L8-m8-AXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="129"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Fr7-7K-xaK">
            <objects>
                <viewController id="skg-mP-hnl" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjj-JJ-Uwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-uU-kcZ">
                                <rect key="frame" x="0.0" y="56" width="414" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35294118520000001" green="0.78431367870000002" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Um5-hG-bJO">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Um5-hG-bJO" id="ZQZ-lx-aOU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="skg-mP-hnl" id="LWZ-kE-NsI"/>
                                    <outlet property="delegate" destination="skg-mP-hnl" id="z7Z-Fm-8Ul"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSc-Lb-Thh"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="GSZ-52-qYn">
                        <barButtonItem key="leftBarButtonItem" title="SignOut" id="3Wg-VH-hRa">
                            <connections>
                                <action selector="signOutTapped:" destination="skg-mP-hnl" id="DcP-Jg-5le"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tXW-oq-myU">
                            <connections>
                                <action selector="addTapped:" destination="skg-mP-hnl" id="TxK-N4-zOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewLB" destination="vaG-uU-kcZ" id="AEf-j1-u6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzB-Ad-kiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="127.98913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAM-c6-Ced">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SF-xw-2Cs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ERk-BP-NRk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptK-xG-0ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skg-mP-hnl" kind="relationship" relationship="rootViewController" id="ZpL-3G-M8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5K-4E-qaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
